Calian_Claudiu_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Calian_Claudiu_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calian_Claudiu_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="80,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.654" Height="22" Width="67" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="80,167,0,0" VerticalAlignment="Top" Width="67" Height="23" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="318,397,0,0" VerticalAlignment="Top" IsEnabled="False" Width="88" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="631,397,0,0" VerticalAlignment="Top" IsEnabled="False" Width="80" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="313,44,89,169" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
        ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="80,236,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="48" Width="67" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="631,270,0,0" VerticalAlignment="Top" Width="80" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="315,270,0,0" VerticalAlignment="Top" Width="87" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="317,295,0,0" VerticalAlignment="Top" Height="30" Width="114"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="316,316,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="489,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsEnabled="False"
                 Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="489,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsEnabled="False"
                 Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top" Width="67" Height="26" Click="btnNew_Click"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="489,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsEnabled="False"
                 Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="489,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsEnabled="False"
                 Text="{Binding Path=Contract_date}"/>
        <Label x:Name="lblContractValue" Content="Contract Value" HorizontalAlignment="Left" Margin="316,340,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblContractDate" Content="Contract Date" HorizontalAlignment="Left" Margin="317,366,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
